<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>YiffOS guide</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>YiffOS</h1>
        <h3>What we are:</h3>
        <article>
            We're an opensource, ArchLinux derivative that is based around Furry culture 0_0<br/>
            We use the Calamares installer for ease of install and come preinstalled with useful<br/>
            programs that one might need to aid in productivity, design and general computer use.
        </article>
	<h3>What our goal is:</h3>
	<article>
	  idfk
	</article>


        <footer>
            <hr/>
            <ol>
                <li><a href="https://gitlab.com/bruhos/" >Contribute</a></li>
                <li>Credits:<br/>Clay - team leader<br/>DeaDvey - Made welcome app<br/>Stable Diffusion - Made some wallpapers</li>
            </ol>
        </footer>
    </body>
</html>

